# eureka-client

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eureka/client/: EurekaClient.java  EurekaClientException.java  EurekaClientImpl.java  EurekaInstanceStatus.java  EurekaNetUtils.java
src/test/java/eureka/client/: EurekaTests.java
