group 'com.github.izerui'
version '1.1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "http://192.168.1.235:8081/nexus/content/repositories/releases/") {
//                authentication(userName: "admin", password: "admin123")
//            }
//            pom.version = "1.1.1-SNAPSHOT"
//            pom.artifactId = "eureka-client"
//            pom.groupId = "com.github.izerui"
//        }
//    }
//}


dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.+'
    compile('com.netflix.eureka:eureka-client:1.+') {
        exclude module: '*'
    }
    compile 'org.slf4j:slf4j-api:1.+'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.+'
    testCompile 'junit:junit:4.12'
}

test.enabled = false